{
  "expo": {
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.orbit.orbitsecuritysolutions",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/splash-icon.png",
      "color": "#007AFF",
      "iosDisplayInForeground": true
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "0abc4770-40f7-49c5-8538-c713434f6f7a"
      }
    }
  }
}
